
# Configurações do Amazon S3
S3_ACCESS_KEY=sua_access_key
S3_SECRET_KEY=sua_secret_key
S3_BUCKET=m4u-conciliation
S3_REGION=us-east-1
S3_PREFIX=lasa/inbound/

# Configurações do FTP
FTP_HOST=endereco.do.servidor.ftp
FTP_PORT=21
FTP_USERNAME=seu_usuario
FTP_PASSWORD=sua_senha
FTP_DIRECTORY=/caminho/de/destino
FTP_SECURE=false

# Configurações do Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TXXXXXXXX/BXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX

# Configurações do arquivo
FILE_PREFIX=2025

# Configurações do job agendado
CRON_SCHEDULE=0 10 * * *  # Todos os dias às 10h
RUN_ON_START=true  # Executa o job assim que o worker iniciar

# Configurações de healthcheck
HEALTHCHECK_PORT=8081  # Porta para o servidor HTTP de healthcheck
HEALTHCHECK_PATH=/health  # Endpoint para verificar o status do worker
