
# Configurações do Amazon S3
S3_ACCESS_KEY=sua_access_key
S3_SECRET_KEY=sua_secret_key
S3_BUCKET=m4u-conciliation
S3_REGION=us-east-1
S3_PREFIX=lasa/inbound/

# Configurações do SFTP
SFTP_HOST=endereco.do.servidor.sftp
SFTP_PORT=22
SFTP_USERNAME=seu_usuario
SFTP_PASSWORD=sua_senha
SFTP_DIRECTORY=/caminho/de/destino

# Configurações do Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TXXXXXXXX/BXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX

# Configurações do arquivo
FILE_PREFIX=2025
